{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "MyAuthServer",
    "Audiens": "MyAuthClient",
    "SecretKey": "mysecretkeymysecretkeymysecretkey"
  }
}
